[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/res/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/mainmenu/CameraPosition.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/mainmenu/TitleGUI.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/mainmenu/SettingsGUI.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/mainmenu/KeybindGUI.gd" type="Script" id=5]
[ext_resource path="res://src/scripts/classdefs/KeybindButton.gd" type="Script" id=6]
[ext_resource path="res://src/scripts/LoadAssets.gd" type="Script" id=7]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="CameraPosition" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="CameraPosition"]
anchor_mode = 0
current = true
smoothing_enabled = true

[node name="Background" type="ColorRect" parent="."]
anchor_right = 3.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[node name="TitleScreenBoundary" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_width = 2.0

[node name="TitleGUI" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
alignment = 1
script = ExtResource( 3 )

[node name="Title" type="Label" parent="TitleGUI"]
margin_right = 295.0
margin_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "LUNÉTABLEAU
(Alpha)"
align = 1

[node name="Version" type="Label" parent="TitleGUI"]
margin_top = 115.0
margin_right = 295.0
margin_bottom = 169.0
text = " a.0.5"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="TitleGUI"]
margin_top = 173.0
margin_right = 295.0
margin_bottom = 233.0
text = "Start Game"

[node name="SettingsButton" type="Button" parent="TitleGUI"]
margin_top = 237.0
margin_right = 295.0
margin_bottom = 297.0
text = "Settings"

[node name="CloseButton" type="Button" parent="TitleGUI"]
margin_top = 301.0
margin_right = 295.0
margin_bottom = 361.0
text = "Close Game"

[node name="SettingsScreenBoundary" type="ReferenceRect" parent="."]
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
border_color = Color( 0, 0, 1, 1 )
border_width = 2.0

[node name="SettingsMenuAnchor" type="CenterContainer" parent="."]
anchor_left = 1.5
anchor_top = 0.475
anchor_right = 2.0
anchor_bottom = 0.8
margin_bottom = 0.199997
use_top_left = true

[node name="SettingsGUI" type="VBoxContainer" parent="SettingsMenuAnchor" groups=["configmenu"]]
margin_left = -199.0
margin_top = -281.0
margin_right = 198.0
margin_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource( 4 )

[node name="VideoLabel" type="Label" parent="SettingsMenuAnchor/SettingsGUI"]
margin_right = 397.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Video"
align = 1

[node name="GFXSwitch" type="CheckButton" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 58.0
margin_right = 397.0
margin_bottom = 120.0
pressed = true
text = "Graphical Effects"

[node name="AccessibilityLabel" type="Label" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 124.0
margin_right = 397.0
margin_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
text = "Accessibility"
align = 1

[node name="AutofireSwitch" type="CheckButton" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 182.0
margin_right = 397.0
margin_bottom = 244.0
text = "Autofire"

[node name="Label" type="Label" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 248.0
margin_right = 397.0
margin_bottom = 302.0
text = "Debug"
align = 1

[node name="FpsSwitch" type="CheckButton" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 306.0
margin_right = 397.0
margin_bottom = 368.0
text = "Show FPS"

[node name="DebugSwitch" type="CheckButton" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 372.0
margin_right = 397.0
margin_bottom = 434.0
text = "Debug Mode"

[node name="KeybindButton" type="Button" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 438.0
margin_right = 397.0
margin_bottom = 498.0
text = "Manage Keybindings"

[node name="BackButton" type="Button" parent="SettingsMenuAnchor/SettingsGUI"]
margin_top = 502.0
margin_right = 397.0
margin_bottom = 562.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsMenuAnchor"]
grow_horizontal = 2
rect_clip_content = false
scroll_horizontal_enabled = false

[node name="KeybindScreenBoundary" type="ReferenceRect" parent="."]
anchor_left = 2.0
anchor_right = 3.0
anchor_bottom = 1.0
border_color = Color( 0.498039, 0, 1, 1 )
border_width = 2.0

[node name="KeybindMenuAnchor" type="CenterContainer" parent="."]
anchor_left = 2.5
anchor_top = 0.45
anchor_right = 3.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
use_top_left = true

[node name="KeybindGUI" type="VBoxContainer" parent="KeybindMenuAnchor" groups=["configmenu"]]
margin_left = -260.0
margin_top = -392.0
margin_right = 260.0
margin_bottom = 392.0
script = ExtResource( 5 )

[node name="KeybindsLabel" type="Label" parent="KeybindMenuAnchor/KeybindGUI"]
margin_right = 520.0
margin_bottom = 54.0
text = "Keybindings:"
align = 1

[node name="UpKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 58.0
margin_right = 520.0
margin_bottom = 120.0
toggle_mode = true
text = "Move Up: (value)"
script = ExtResource( 6 )
action = "up"
user_interface_name = "Move Up"

[node name="DownKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 124.0
margin_right = 520.0
margin_bottom = 186.0
toggle_mode = true
text = "Move Down: (value)"
script = ExtResource( 6 )
action = "down"
user_interface_name = "Move Down"

[node name="LeftKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 190.0
margin_right = 520.0
margin_bottom = 252.0
toggle_mode = true
text = "Move Left: (value)"
script = ExtResource( 6 )
action = "left"
user_interface_name = "Move Left"

[node name="RightKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 256.0
margin_right = 520.0
margin_bottom = 318.0
toggle_mode = true
text = "Move Right: (value)"
script = ExtResource( 6 )
action = "right"
user_interface_name = "Move Right"

[node name="NextRoundKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 322.0
margin_right = 520.0
margin_bottom = 384.0
toggle_mode = true
text = "Call Next Round: (value)"
script = ExtResource( 6 )
action = "call_next_round"
user_interface_name = "Call Next Round"

[node name="ShootKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 388.0
margin_right = 520.0
margin_bottom = 450.0
toggle_mode = true
text = "Fire Laser: (value)"
script = ExtResource( 6 )
action = "shoot"
user_interface_name = "Fire Laser"

[node name="Glasses1Keybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 454.0
margin_right = 520.0
margin_bottom = 516.0
toggle_mode = true
text = "Switch to Weapon 1: (value)"
script = ExtResource( 6 )
action = "glasses1"
user_interface_name = "Switch to Weapon 1"

[node name="Glasses2Keybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 520.0
margin_right = 520.0
margin_bottom = 582.0
toggle_mode = true
text = "Switch to Weapon 2: (value)"
script = ExtResource( 6 )
action = "glasses2"
user_interface_name = "Switch to Weapon 2"

[node name="PauseKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 586.0
margin_right = 520.0
margin_bottom = 648.0
toggle_mode = true
text = "Pause Game: (value)"
script = ExtResource( 6 )
action = "pause"
user_interface_name = "Pause Game"

[node name="SpawnEnemyKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 652.0
margin_right = 520.0
margin_bottom = 714.0
toggle_mode = true
text = "Spawn Enemy: (value)"
script = ExtResource( 6 )
action = "debug_spawn_enemy"
user_interface_name = "Spawn Enemy"
debug = true

[node name="ConsoleKeybind" type="ToolButton" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 718.0
margin_right = 520.0
margin_bottom = 780.0
toggle_mode = true
text = "Open Console: (value)"
script = ExtResource( 6 )
action = "debug_open_console"
user_interface_name = "Open Console"
debug = true

[node name="Buttons" type="Container" parent="KeybindMenuAnchor/KeybindGUI"]
margin_top = 784.0
margin_right = 520.0
margin_bottom = 784.0

[node name="ResetKeybinds" type="Button" parent="KeybindMenuAnchor/KeybindGUI/Buttons"]
anchor_right = 0.45
text = "Reset"

[node name="BackButton" type="Button" parent="KeybindMenuAnchor/KeybindGUI/Buttons"]
anchor_left = 0.55
anchor_right = 1.0
text = "Back"

[connection signal="pressed" from="TitleGUI/StartButton" to="TitleGUI" method="_on_StartButton_pressed"]
[connection signal="pressed" from="TitleGUI/SettingsButton" to="CameraPosition" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="TitleGUI/CloseButton" to="CameraPosition" method="_on_BackButton_pressed" binds= [ 0 ]]
[connection signal="pressed" from="SettingsMenuAnchor/SettingsGUI/KeybindButton" to="CameraPosition" method="_on_KeybindButton_pressed"]
[connection signal="pressed" from="SettingsMenuAnchor/SettingsGUI/BackButton" to="CameraPosition" method="_on_BackButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="SettingsMenuAnchor/SettingsGUI/BackButton" to="SettingsMenuAnchor/SettingsGUI" method="_on_BackButton_pressed"]
[connection signal="pressed" from="SettingsMenuAnchor/SettingsGUI/BackButton" to="KeybindMenuAnchor/KeybindGUI" method="_on_BackButton_pressed"]
[connection signal="pressed" from="KeybindMenuAnchor/KeybindGUI/Buttons/ResetKeybinds" to="KeybindMenuAnchor/KeybindGUI" method="_on_ResetKeybinds_pressed"]
[connection signal="pressed" from="KeybindMenuAnchor/KeybindGUI/Buttons/BackButton" to="CameraPosition" method="_on_BackButton_pressed" binds= [ 2 ]]
