[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/DebugFPS.gd" type="Script" id=1]
[ext_resource path="res://assets/img/Enemy.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/TestLaser.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/res/WorldEnvironment.tres" type="Environment" id=6]
[ext_resource path="res://src/scripts/TestScene.gd" type="Script" id=7]

[node name="TestScene" type="Node2D"]
script = ExtResource( 7 )

[node name="Line2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 126, 12 )
scale = Vector2( 4.78, 4.78 )
default_color = Color( 1, 0.898039, 0.898039, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( -1, -2 )
texture = ExtResource( 3 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( -125, -59 )
texture = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.33, 0.33 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="FPS" type="Label" parent="."]
margin_left = -211.0
margin_top = -119.0
margin_right = -171.0
margin_bottom = -105.0
script = ExtResource( 1 )
