[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/DebugFPS.gd" type="Script" id=1]
[ext_resource path="res://src/res/Theme.tres" type="Theme" id=2]
[ext_resource path="res://src/scripts/UI.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/Upgrades.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/PauseUI.gd" type="Script" id=5]
[ext_resource path="res://src/scripts/CallNextRoundHint.gd" type="Script" id=6]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
alignment = 1

[node name="RoundCounter" type="Label" parent="TopBar"]
margin_left = 512.0
margin_right = 667.0
margin_bottom = 54.0
grow_horizontal = 2
text = "Round 0"
align = 1

[node name="VSeparator" type="VSeparator" parent="TopBar"]
margin_left = 671.0
margin_right = 675.0
margin_bottom = 54.0

[node name="ScoreCounter" type="Label" parent="TopBar"]
margin_left = 679.0
margin_right = 706.0
margin_bottom = 54.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.878431, 0.992157, 0.4, 1 )
text = "0"

[node name="VSeparator2" type="VSeparator" parent="TopBar"]
margin_left = 710.0
margin_right = 714.0
margin_bottom = 54.0

[node name="Cash" type="Label" parent="TopBar"]
margin_left = 718.0
margin_right = 768.0
margin_bottom = 54.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.4, 0.992157, 0.572549, 1 )
text = "$0"

[node name="FPS" type="Label" parent="."]
align = 1
script = ExtResource( 1 )

[node name="HP" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
text = "5/5 HP"

[node name="EnemiesLeft" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "Enemies Left: 0"
align = 2
valign = 2

[node name="Upgrades" type="Control" parent="."]
anchor_right = 0.33
anchor_bottom = 0.33
theme = ExtResource( 2 )
script = ExtResource( 4 )

[node name="UpgradesList" type="VBoxContainer" parent="Upgrades"]
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="UpgradesLabel" type="Label" parent="Upgrades/UpgradesList"]
margin_right = 646.0
margin_bottom = 54.0
text = "Upgrades:"

[node name="Damage" type="HBoxContainer" parent="Upgrades/UpgradesList"]
margin_top = 58.0
margin_right = 646.0
margin_bottom = 118.0

[node name="DamageUpgrade" type="Button" parent="Upgrades/UpgradesList/Damage"]
margin_right = 165.0
margin_bottom = 60.0
text = "Damage"

[node name="Level" type="Label" parent="Upgrades/UpgradesList/Damage"]
margin_left = 169.0
margin_top = 3.0
margin_right = 261.0
margin_bottom = 57.0
text = "Lv. 0"

[node name="Price" type="Label" parent="Upgrades/UpgradesList/Damage"]
margin_left = 265.0
margin_top = 3.0
margin_right = 336.0
margin_bottom = 57.0
text = " $10"

[node name="Pierce" type="HBoxContainer" parent="Upgrades/UpgradesList"]
margin_top = 122.0
margin_right = 646.0
margin_bottom = 182.0

[node name="PierceUpgrade" type="Button" parent="Upgrades/UpgradesList/Pierce"]
margin_right = 129.0
margin_bottom = 60.0
text = "Pierce"

[node name="Level" type="Label" parent="Upgrades/UpgradesList/Pierce"]
margin_left = 133.0
margin_top = 3.0
margin_right = 225.0
margin_bottom = 57.0
text = "Lv. 0"

[node name="Price" type="Label" parent="Upgrades/UpgradesList/Pierce"]
margin_left = 229.0
margin_top = 3.0
margin_right = 300.0
margin_bottom = 57.0
text = " $10"

[node name="HP" type="HBoxContainer" parent="Upgrades/UpgradesList"]
margin_top = 186.0
margin_right = 646.0
margin_bottom = 246.0

[node name="HPUpgrade" type="Button" parent="Upgrades/UpgradesList/HP"]
margin_right = 151.0
margin_bottom = 60.0
text = "Max HP"

[node name="Level" type="Label" parent="Upgrades/UpgradesList/HP"]
margin_left = 155.0
margin_top = 3.0
margin_right = 247.0
margin_bottom = 57.0
text = "Lv. 0"

[node name="Price" type="Label" parent="Upgrades/UpgradesList/HP"]
margin_left = 251.0
margin_top = 3.0
margin_right = 322.0
margin_bottom = 57.0
text = " $10"

[node name="dfghsdfgihjdsfg" type="Label" parent="Upgrades/UpgradesList"]
margin_top = 250.0
margin_right = 646.0
margin_bottom = 304.0
text = "(call_next_round) to call next round"
script = ExtResource( 6 )

[node name="PauseUIContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 20.0
margin_right = 40.0
margin_bottom = 20.0
use_top_left = true

[node name="PauseUI" type="VBoxContainer" parent="PauseUIContainer"]
margin_left = -169.0
margin_top = -123.0
margin_right = 168.0
margin_bottom = 123.0
alignment = 1
script = ExtResource( 5 )

[node name="Text" type="Label" parent="PauseUIContainer/PauseUI"]
margin_right = 337.0
margin_bottom = 54.0
text = "Game Paused"
align = 1

[node name="ResumeButton" type="Button" parent="PauseUIContainer/PauseUI"]
margin_top = 58.0
margin_right = 337.0
margin_bottom = 118.0
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseUIContainer/PauseUI"]
margin_top = 122.0
margin_right = 337.0
margin_bottom = 182.0
text = "Restart Game"

[node name="HomeButton" type="Button" parent="PauseUIContainer/PauseUI"]
margin_top = 186.0
margin_right = 337.0
margin_bottom = 246.0
text = "Exit to Main Menu"

[node name="DeathUI" type="VBoxContainer" parent="PauseUIContainer"]
margin_left = -86.0
margin_top = -120.0
margin_right = 85.0
margin_bottom = 119.0
alignment = 1
script = ExtResource( 5 )

[node name="Text" type="Label" parent="PauseUIContainer/DeathUI"]
margin_right = 171.0
margin_bottom = 111.0
text = "You died!
Restart?"
align = 1

[node name="RestartButton" type="Button" parent="PauseUIContainer/DeathUI"]
margin_top = 115.0
margin_right = 171.0
margin_bottom = 175.0
text = "YES"

[node name="HomeButton" type="Button" parent="PauseUIContainer/DeathUI"]
margin_top = 179.0
margin_right = 171.0
margin_bottom = 239.0
text = "NO"

[connection signal="button_down" from="Upgrades/UpgradesList/Damage/DamageUpgrade" to="Upgrades" method="_on_DamageUpgrade_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesList/Pierce/PierceUpgrade" to="Upgrades" method="_on_PierceUpgrade_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesList/HP/HPUpgrade" to="Upgrades" method="_on_HPUpgrade_button_down"]
[connection signal="pressed" from="PauseUIContainer/PauseUI/ResumeButton" to="PauseUIContainer/PauseUI" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseUIContainer/PauseUI/RestartButton" to="PauseUIContainer/PauseUI" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PauseUIContainer/PauseUI/HomeButton" to="PauseUIContainer/PauseUI" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="PauseUIContainer/DeathUI/RestartButton" to="PauseUIContainer/DeathUI" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PauseUIContainer/DeathUI/HomeButton" to="PauseUIContainer/DeathUI" method="_on_HomeButton_pressed"]
